<html xmlns="http://www.w3.org/1999/html">
<head>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                /*font-family: Verdana, Geneva, sans-serif;*/
            }

            .bg {
                color:#555;
                background-color: #f0f0f0;
                font-size: 12px;
            }

            .bg td {
                vertical-align: top;
            }

            .form-label {
                padding: 4pt;
                font-size:11pt;
            }

            .section {
                font-family: arial,sans-serif;
                font-size:12px;
                border: solid 1px #666;
                border-collapse: collapse;
                min-width: 300px;
            }
            .section th {
                border: solid 1px #a8a8a8;
                padding: 8px;
                /*background-color: #028Bc5;*/
                /*color:#fff;*/
                text-shadow: 0px 1px 0px rgba(255,255,255,0.7);
                background: #c4c4c4 -moz-linear-gradient(top, rgba(255,255,255,0.8), rgba(255,255,255,0));
            }
            .section td {
                padding: 8px;
                border: solid 1px #a8a8a8;
                background-color: #ffffff;
            }


    </style>
</head>
<body>
<table cellpadding=10 class="bg">
    <tr>
        <td>
            <table cellspacing=1 cellpadding=5 class="section">
                <tr>
                    <th>Group</th>
                    <th>Tasks Count</th>
                </tr>
                {% for g in groups %}
                <tr>
                    <td>
                        <a href="/group/tasks?g_id={{g.g_id}}">{{g.g_name}}</a>
                    </td>
                    <td align="center">
                        {{g.tasks_count}}
                    </td>
                </tr>
                {% endfor %}
            </table>

            <form method="POST" action="/group/create">
                <input id="g_name" type="text" name="g_name"/>
                <input type="submit" value="+"/>
            </form>

        </td>

        {% if tasks is not none %}
        <td>
            <form method="POST" action="/group/update?g_id={{current_group.g_id}}">
                <input style="font-size:14pt;" type="text" name="g_name" value="{{current_group.g_name}}"/>
                <input type="submit" value="!"/>
                <a href="/group/delete?g_id={{current_group.g_id}}"><input type="button" value="x"/></a>
            </form>

            <table border cellspacing=1 cellpadding=5 class="section">
                <tr>
                    <th>Date</th>
                    <th>Subject</th>
                    <th>Priority</th>
                </tr>
                {% for t in tasks %}
                <tr>
                    <td>
                        {{t.t_date}}
                    </td>
                    <td>
                        <a href="/task/details?t_id={{t.t_id}}">{{t.t_subject}}</a>
                    </td>
                    <td align="center">
                        {{t.t_priority}}
                    </td>
                </tr>
                {% endfor %}
            </table>

            <form method="POST" action="/task/create?g_id={{current_group.g_id}}">
                <input type="text" name="t_subject"/>
                <input type="submit" value="+"/>
            </form>

        </td>
        {% endif %}

        {% if current_task is not none %}
        <td>
            <span style="font-size:14pt;">{{current_task.t_subject}}</span>
            <br/><br/>
            <form method="post" action="/task/update?t_id={{current_task.t_id}}">
                <table>
                    <tr>
                        <td class="form-label">Date</td>
                        <td><input type="text" name="t_date" id="t_date" value="{{current_task.t_date}}"/></td>
                    </tr>
                    <tr>
                        <td class="form-label">Subject</td>
                        <td><input type="text" name="t_subject" id="t_subject" value="{{current_task.t_subject}}"/></td>
                    </tr>
                    <tr>
                        <td class="form-label">Priority</td>
                        <td>
                            <input type="text" name="t_priority" id="t_priority" value="{{current_task.t_priority}}"/>
                        </td>
                    </tr>
                    <tr>
                    <tr>
                        <td class="form-label">Comments</td>
                        <td><textarea name="t_comments" id="t_comments" cols="40"
                                      rows="5">{{current_task.t_comments}}</textarea></td>
                    </tr>
                </table>

                <div align="right">
                    <p style="text-align: center;">
                        <input type="submit" value="!"/>
                        <a href="/task/delete?t_id={{current_task.t_id}}"><input type="button" value="x"></a>
                        <a href="/group/tasks?g_id={{current_group.g_id}}"><input type="button" value="&lt;"></a>
                    </p>
                </div>
            </form>
        </td>
        {% endif %}
    </tr>
</table>
</body>
</html>